
#eresources-content {
  margin-top: 170px;
}

.list-group-item-header {
  font-weight: bold;
  color: #515151;
}


/* GRID STYLE */
.publication-col-grid {
  text-align: center;
}

.publication-col-grid .cover {
  margin: 0 auto;
  width: 100px;
  height: 180px;
  position: relative;
}

.publication-col-grid .cover img {
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.publication-col-grid .title {
  height: 50px;
}

/* LIST STYLE */
.publication-col-list {
  height: 180px;
  padding: 10px;
}

.publication-col-list .cover {
  float: left;
  /*margin-right: 20px;*/
  height: 100%;
  width: 120px;
  margin-right: 10px;
  position: relative;
}

.publication-col-list .cover img {
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.publication-col-list .details {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

.publication-meta {
  margin-top: 15px;
}

#publications-filter {

}

#publications-filter .view-button {
  padding: 0;
}