@navbar-text:  #FBFBFB;
@navbar-text-hover: #808080;

.community-body {
  /*margin-top: 85px;*/
  /*130 to accomodate main header (logo + links) and blue community header*/
  margin-top: 65px;
}

.community-public {
  background-color: #F1F1F1;
}


#community-nav {
  margin-top: 85px;
  height: 50px;
  background-color:#3062B7;
}

#community-nav ul.nav {
  padding-right: 15px;
  padding-left: 15px;
}


.community-nav-item {
  background-color: #3062B7;
}




.community-breadcrumb {
  background-color: unset;
  padding: 10px 15px 9px 15px;
  float: left;
}

.community-breadcrumb li a {
  color: @navbar-text;
  text-transform: uppercase;
}

.community-breadcrumb li a:hover {
  color: @navbar-text-hover;
}

.community-breadcrumb li:last-child {
  color: @navbar-text;
  text-transform: uppercase;
}

#login-controls > li > a{
  color: @navbar-text;
}

#login-controls li a:hover {
  color: @navbar-text-hover;
}

.container.margin-top {
  margin-top: 20px;
}
