#community-analytics {
  background-color: #F1F1F1;
  padding: 0px 20px;
  padding-top: 65px;
  padding-bottom: 20px;

  .section {
    .section-title {
      background-color: #f6f6f6;
      padding: 10px 15px;
      font-family: Lato;
      line-height: 1;
      border: 1px solid #e9e9e9;
      border-bottom: none;
    }

    .section-content {
      position: relative;
      background-color: #FFFFFF;
      padding: 10px 15px;
      border: 1px solid #e9e9e9;
      box-shadow: 0px 3px 2px #e9e9e9;
    }
  }

  .dashboard {
    position: fixed;
    font-family: Lato;
    font-size: 14px;

    a {

      &:hover {
        transition: none;
        border-right: 2px solid #3062B7;
        font-weight: bold;
      }
    }
  }

  .anchor {
    padding-top: 150px;
    margin-top: -150px;
  }

  #active-users { height: 400px; }

  #demographics .section-content {
    height: 600px;
    margin: 0 auto;
    min-width: 310px;
  }

  #industry .section-content {
    height: 300px;

    .graph { height: 100%; }
  }

}
