.discussion-list {
  .discussion {
    .stat {
      float: left;
      margin: 10px 5px;
      height: 100%;
    }

    .box {
      float: left;
      font-size: 11px;
      line-height: 1.2;
      margin-right: 10px;
      text-align: center;
      width: 44px;

      .count { font-size: 18px; }
    }

    .summary {
      margin-left: 118px;
    }
  }
}
