
#eresources-content {
  margin-top: 170px;
}

.list-group-item-header {
  font-weight: bold;
  color: #515151;
}

.publication-thumbnail {

}

.publication-col {
  text-align: center;
}

.publication-col .cover {
  margin: 0 auto;
  width: 100px;
  height: 180px;
  position: relative;
}

.publication-col .cover img {
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.publication-col .title {
  height: 50px;
}