.news-body {
  margin-top: 150px;
  margin-bottom: 20px;
  color: black;

  .headline {
    font-family: Roboto;
    font-size: calc(~"3.4vw + 12px");
    font-weight: lighter;
    line-height: 1;
    margin-bottom: 15px;
    padding: 0 15px;
  }

  .author {
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    padding-top: 8px;
  }

  .time-since {
    font-weight: lighter;

    span { margin-right: 5px; }
  }

  .glyph-round {
    font-size: 20px;
    background: #F2F2F2;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 15px;
    border-radius: 50%;
    float: left;
    text-align: center;
    vertical-align: middle;
    color: gray;
  }

  .main {
    .img-main {
      padding: 0;
      margin-bottom: 15px;

      img {
        margin: 0 auto;
        display: block;
      }
    }
  }

  .content {
    font-family: Roboto;
    font-size: calc(~"0.5vw + 12px");
    line-height: 2;
    font-weight: lighter;
  }

  .list {
    font-family: Roboto;


    .title {
      padding: 8px 15px;
      background-color: #F2F2F2;
    }

    .content {
      font-weight: thin;
      font-size: 15px;
      line-height: 1;

      .sub {
        display: block;
        min-height: 75px;
      }

      hr { margin: 0; }
    }

    .sub-img img {
      height: 75px;
      width: 75px;
    }

    .sub-text {
      margin-left: 75px;
      padding: 10px 15px;

    }
  }
}
