/*
#header {
  margin-top: 30px;
}
*/

.navbar-style1{
  /*position: absolute;*/
  z-index: 8;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  /*background: rgba(20,20,20,0.3);*/
  /*background: rgba(48, 48, 48, 1);*/
  margin-bottom: 0px;
  border-radius: 0px;
}
.navbar-brand{
  padding: 0px;
  margin-top: 0px;
  
}

.links{
  font-size: 16px;
  margin-top: 25px;
}

.not-active{
  color: black; 
}

.active{
  color: black; 
  font-weight: bold;
}

.nav>li>a.active:hover, .nav>li>a.active:focus { 
  text-decoration: none;
  color: gray;
  background-color: transparent;
}

.nav>li>a.not-active:hover, .nav>li>a.not-active:focus { 
  text-decoration: none;
  color: gray;
  background-color: transparent;
}

.nav>li>a.btn-primary:hover, .nav>li>a.btn-primary:focus{
  text-decoration: none;
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
} 

.jumbotron{
  margin-bottom: 0px;
}

#footer {
	position: absolute;
  margin-top: 600px;
  border-top: 1px solid #eeeeee;
  padding-top: 30px;
  color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  //padding-bottom: 50px;
  top: 20px;
  left: 30px;
  width: 95%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  //text-align: left;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption > h2 {
  margin-top: 10px;
  color: black;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.slick-prev:before, .slick-next:before { 
    color:green !important;
}


.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 30px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 25px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 30px;
}


.exhibit-container{
  display: table;
  display: inline-block;
  padding: 1%;
  /*margin: 0.5% 2.4%;
  width: 95%;*/
  background-color: rgba(0, 0, 0, 0.95);
  /* background-image: url("../img/exhibits/sliderbg.png"); */
}

.exhibit-content{
  display: column;
  padding-top:0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#content-current{
  width: 58%;
  padding: 1%;
  float:left;
}

#content-text{
  padding: 0px;
  width: 35%;
  margin-left: 1%;
  color: white;
  float:left;
  text-align: left;
}

.thumbnails{
  overflow-y: auto;
  float:right;
  max-height:25%;
  width: 100%;
  margin-left:1%;
  padding: 1%;
}

.thumbnail-content{
  height:15%;
  margin-left:1vh;
  width: 23%;
  opacity: 0.3;
}

.current-img{
  opacity: 1;
}

#main-img{
  margin-left:1%;
  width:96%;
  height:80%;
}

#event-title{
  margin-bottom:0;
  margin-top:0%;
  color: #42A5F5;
}

#event-text{
  padding: 2%;
}

.btn-see-more{
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2%;
  color: white;
  display: inline-block;
  width: 50%;
  margin-top: 2%;
  align-self: center;;
  cursor: pointer;
}

.btn-see-more h5{
  color:white;
  margin: 10px 0px 10px 0px;
}

.btn-see-more h5:hover{
  color: #42A5F5;
}

#btn-see-more-inner {
  border: solid 1px #42A5F5;
  height: 100%;
  text-align: center;
  padding-bottom: 5px;
}

#btn-see-more-inner:hover{
  border: solid 1px #ffffff;
}

#exhibit-lists{
	margin-top: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    .container {
		    padding: 2px 16px;
		}
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.top-space{
	margin-top: 20px;
}

#community_block{
	margin-top: -20px;
	position: relative;

	.community-caption{
	  background-color: rgba(0, 0, 0, 0.1);
	  text-align: left;
	}
	.community-caption > h2{
	  position: absolute;
	  color: white;
	  left: 100px;
	  top: 150px;
	  //background-color: rgba(0, 0, 0, 0.1);
	  //text-align: left;
	}
	.community-caption > h4{
	  position: absolute;
	  color: white;
	  left: 100px;
	  top: 200px;
	  //background-color: rgba(0, 0, 0, 0.1);
	  //text-align: left;
	}

}

.page-footer {
	  background-color: rgba(0, 0, 0, 0.9) !important;
	  color: white;
	  padding-top: 1%;
		position: relative;
	}

	.page-footer li {
	  list-style: none;
	  padding: 1%;
	}

	.page-footer h5 {
	  line-height: 110%;
	  margin: 0.82rem 0 0.656rem 0;
	  display: block;
	  display: block;
	  font-weight: bold;
	  display: flex;
	  flex-direction: column;
	  text-align: justify;
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
	  font-size: 2.2rem;
		font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	}

	.page-footer li a, .page-footer p{
	  color: white;
	  font-size: 1.2em;
	}

	.page-footer ul {
	  list-style: none;
	  padding: 0px;
	}

	.white-text{
		color: white;
	}

	.footer-copyright {
	  padding: 0.5%;
	  background-color: rgba(0, 0, 0, 1.5) !important;
	}



